---
label: c-urls
hide_body: true
fields:
- name: url-features
  type: boolean
  label: URL features
- name: slug
  type: text
  config:
    required: false
  label: Page title URL override
  description: Use this instead of title at the end of the URL; helpful for long titles
    or campaigns
  showOnly:
    field: url-features
    value: true
- name: aliases
  type: list
  config:
    use_select: false
    min: 
    max: 
  label: Aliases
  description: One or many alternate URLs that will redirect to here instead
  showOnly:
    field: url-features
    value: true
- name: weight
  type: number
  label: Weight
  description: ''
  default: '10'
  required: true
  config:
    min: 
    max: 
    step: 
  showOnly:
    field: url-features
    value: true
